{
  let x = 6;
  let y = 14;
  let z = 4;
  console.log(x +=y - x++ * z); // -4
}
/*
1 виконується (x++ * z)
2 виконується (x +=y)
3 виконується (y - x) тобто сума обох сторін віднімається
*/
//----------------------------------------------------------------------------------------
{
  let x = 6;
  let y = 14;
  let z = 4;
  console.log(z = --x - y * 5); // -65
}
/*
1 виконується (--x)
2 виконується (y * 5)
3 виконується (віднімаються 2 сторони чисел)
*/
//---------------------------------------------------------------------------------------------
{
  let x = 6;
  let y = 14;
  let z = 4;
  console.log(y /= x + 5% z); // 2
}
/*
1 виконується (5 % z) виходить 1
2 виконується (x + 5% z) 6 додаєм 1
3 виконується (y /= x) 14 ділимо на 7
*/
//----------------------------------------------------------------------------------------------------
{
  let x = 6;
  let y = 14;
  let z = 4;
  console.log(z - x++ + y * 5);// 68
}
/*
1 виконується (y * 5) відповідь 70
2 виконується (z - x) відповідь -2
3 виконується (ліву частину відповіді "-2" додаємо праву частину "70") відповідь 68
*/
//-----------------------------------------------------------------------------------------------------
{
  let x = 6;
  let y = 14;
  let z = 4;
  console.log(x = y - x++ * z);// -10
}
/*
1 виконується (x++ * z) відповідь 24
2 виконується (y - 24) відповідь -10
2 виконується (x =) в кінці відбувається присвоєння
*/